<!--Problem Statement UC2:  Ability to ensure Valid
Contacts are added... - First Name and Last Name should start with
Capital and Minimum 3 Characters
- Address, City and State should also have
minimum 4 characters
- Zip, Phone and Email should be valid as done in
the Pattern Exercise
- Throw Error if the RegEx test fails-->

!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="Addressbook.js"></script>
    <button type="button" onclick="add.addDetails()">Add Contact Details</button>
</body>
</html>